<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/ID"
        android:inputType="number"
        android:hint="학번"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <EditText
        android:id="@+id/PW"
        android:inputType="textPassword"
        android:hint="비밀번호"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ID"/>
    <Button
        android:id="@+id/Login"
        android:text="로그인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/PW"/>
    <Button
        android:id="@+id/Cancel"
        android:text="취소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PW"
        android:layout_toRightOf="@+id/Login"/>

</RelativeLayout>